server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    include production*;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
    
    location /api {
        proxy_pass http://api:3000/api;
    }
}
