server {
    listen 443 ssl;
    server_name todoapp.duckdns.org;
    ssl_certificate /etc/letsencrypt/live/todoapp.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/todoapp.duckdns.org/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
    
    location /api {
        proxy_pass http://api:3000/api;
    }
}
